<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet"> 
    <!-- <link rel="stylesheet" href="css/estilo31.css"> -->
    <title>PIZZARIA DA MAMA</title>
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.paleta {
    color: #e53935; /* título principal */
    color: #434f55; /* fontes */
    color: #2e7d32; /* botão */
    color: #cfd8dc; /* cor barra superior */
}

:root {
    font-size: 100%;
    --cor-border-geral: #cfd8dc;
    --cor-padrao-fonte: #434f55;
    --cor-fonte-titulo: #e53935;
    --fonte-padrao: Righteous, Arial, cursive;
}

a {
    text-decoration: none;
    font-size: 1.2rem;
    font-family: var(--fonte-padrao);
    color: var(--cor-padrao-fonte);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

a.go:hover {
    background-color: var(--cor-fonte-titulo);
    color: white;
    transition: 1s;
}

header, main, footer {
    width: 80%;
    margin: auto;
}

header#top-header {
    border-bottom: 1px solid var(--cor-border-geral);
    height: 60px;
}

header#top-header > h1, header#top-header > nav {
    width: 50%;
}

header#top-header > h1 {
    color: var(--cor-fonte-titulo);
    font-family: var(--fonte-padrao);
    font-size: clamp(1rem, 3vw, 3rem);
    align-items: center;
}

/* header#top-header > nav {
    background-color: cadetblue;
} */

header#top-header > nav#menu > ul#list-menu {
    width: 100%;
    justify-content: flex-end;
}

nav#menu > ul#list-menu > li.item {
    width: 130px;
    justify-content: center;
    align-items: center;
}

section#section-cards {
    width: 100%;
    margin-top: 20px;
    flex-wrap: wrap; /* no elemento pai */
    justify-content: space-between;
    gap: 20px;
}


section#section-cards > div.card {
    width: 320px;
    flex-grow: 1; /* no elemento filho */
    border: 1px solid var(--cor-border-geral);
}

section#section-cards > div.card > figure.card-img-pizza {
    width: 100%;
    padding: 2px;
}

section#section-cards > div.card > figure.card-img-pizza > img.img-pizza {
    width: 100%;
}

h2.subtitulo-pizza {
    font-size: 1.2rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding: 10px 0 10px 0;
}

/* form.form-tamanho-pizza {
    align-items: center;
    justify-content: center;
} */

form.form-tamanho-pizza > label {
    width: 20px;
    padding: 2px;
    font-size: 14px;
    font-family: Verdana, Arial;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

form.form-tamanho-pizza > div.content-controles, 
    form.form-tamanho-pizza > div.controle-form-btn {  
    width: 100%;
} 

footer {
    height: 60px;
    border-top: var(--cor-border-geral);
    margin-top: 10px;
    background-color: yellow;
}

.flex {
    display: flex;
}

.icons-list {
    margin-right: 2px;
    font-size: 1.5rem;
}

.align-center-xy {
    align-items: center;
    justify-content: center;
}

div.controle-form-btn {
    padding: 10px;
}

div.controle-form-btn > .btn {
    padding: 10px;
    width: 150px;
    margin-top:5px;
    border: none;
    background-color: #2E7D32;
    color:#fff;
    cursor:pointer;
}

</style>

<body>

    <header id="top-header" class="flex">

        <h1 class="flex">PIZZARIA DA MAMA</h1>

        <nav id="menu" class="flex">

            <ul id="list-menu" class="flex">
                <li class="flex item"><a class="flex go" href="#"
                    ><span class="material-icons icons-list"
                        >email</span>Contato</a></li>
            </ul>

        </nav>

    </header>

    <main>

        <section id="section-cards" class="flex">

            <div class="card">

                <figure class="card-img-pizza">

                    <img class="img-pizza" src="img/pizza_massa_marguerita.jpg"
                        alt="Pizzaria da mama">

                </figure>

                <h2 class="subtitulo-pizza">Pizza Marguerita</h2>

                <form name="controle-tamanho" class="form-tamanho-pizza flex">

                    <div class="flex content-controles align-center-xy">

                        <label for="p" class="flex">P
                            <input type="radio" name="tamanho-pizza" id="p" value="p">
                        </label>

                        <label for="m" class="flex">M
                            <input type="radio" name="tamanho-pizza" id="m" value="m">
                        </label>
                    
                        <label for="g" class="flex">G
                            <input type="radio" name="tamanho-pizza" id="g" value="g">
                        </label>

                    </div>

                    <div class="flex controle-form-btn align-center-xy">

                        <input type="button" class="btn" value="Deliciar">

                    </div>

                </form>

            </div>

            <div class="card">

                <figure class="card-img-pizza">

                    <img class="img-pizza" src="img/pizza_massa_marguerita.jpg"
                        alt="Pizzaria da mama">

                </figure>

                <h2 class="subtitulo-pizza">Pizza Marguerita</h2>

                <form name="controle-tamanho" class="form-tamanho-pizza flex">

                    <div class="flex content-controles align-center-xy">

                        <label for="p" class="flex">P
                            <input type="radio" name="tamanho-pizza" id="p" value="p">
                        </label>

                        <label for="m" class="flex">M
                            <input type="radio" name="tamanho-pizza" id="m" value="m">
                        </label>
                    
                        <label for="g" class="flex">G
                            <input type="radio" name="tamanho-pizza" id="g" value="g">
                        </label>

                    </div>

                    <div class="flex controle-form-btn align-center-xy">

                        <input type="button" class="btn" value="Deliciar">

                    </div>

                </form>

            </div>

            <div class="card">

                <figure class="card-img-pizza">

                    <img class="img-pizza" src="img/pizza_massa_marguerita.jpg"
                        alt="Pizzaria da mama">

                </figure>

                <h2 class="subtitulo-pizza">Pizza Marguerita</h2>

                <form name="controle-tamanho" class="form-tamanho-pizza flex">

                    <div class="flex content-controles align-center-xy">

                        <label for="p" class="flex">P
                            <input type="radio" name="tamanho-pizza" id="p" value="p">
                        </label>

                        <label for="m" class="flex">M
                            <input type="radio" name="tamanho-pizza" id="m" value="m">
                        </label>
                    
                        <label for="g" class="flex">G
                            <input type="radio" name="tamanho-pizza" id="g" value="g">
                        </label>

                    </div>

                    <div class="flex controle-form-btn align-center-xy">

                        <input type="button" class="btn" value="Deliciar">

                    </div>

                </form>

            </div>

        </section>

    </main>

    <footer>

        <h3>Pizzaria da Mama</h3>

    </footer>
    
</body>
</html>