<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/estilo31.css"> -->
    <title>Exercicio 31</title>
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #6ca0d1;
    width: 100vw;
    height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

header, #section1, #section2, #section3 {
    width: 100%;
    background-color: #FED853;
    border: 2px solid gray;
}

header {
    height: 7vh;
    margin-bottom: 5px;
}

#section1 {
    height: 35%;
}

#section2 {
    height: 27%;
}

#section3 {
    height: 35%;
}

#ajuste {
    width: 100%;
    height: 100vh;   
    display: flex; 
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

</style>

<body>

    <main>

        <header>
            
        </header>

        <div id="ajuste" class="flex">

            <section id="section1" class="flex">
a
            </section>

            <section id="section2" class="flex">
b
                <div id="section2div1">

                </div>

                <div id="section2div2">

                </div>

            </section>

            <section id="section3" class="flex">
c
                <div id="section3div1">

                    <div id="section3div2">

                    </div>

                    <div id="section3div3">

                    </div>

                </div>

            </section>

        </div>  

    </main>
    
</body>
</html>