<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/estilo31.css"> -->
    <title>Aula 23 - Media Query</title>
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main, header, footer {
    width: 80%;
    background-color: darkgoldenrod;
}

main {
    height: auto;
    margin: 10px auto 10px auto;
}

header {
    height: 60px;
    margin: auto;
}

footer {
    margin: auto;
}

section {
    margin: 10px 0 10px 0;
    background-color: darkturquoise;
}

.content-card > div, footer > div {
    width: 49%;
    height: 200px;
    background-color: darkred;
}

.ajuste-tamanho {
    height: 30vh;
    background-color: darkolivegreen;
}

.flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

@media screen and (max-width: 700px) {

    body {
        background-color: black;
    }

    section, footer {
        height: auto;
        flex-direction: column;
    }

    section.content-card > div, footer > div {
        width: 100%;
        margin-bottom: 5px;
    }

}

</style>

<body>

    <header>

    </header>

    <main>

        <section class="content-card ajuste-tamanho">

        </section>

        <section class="content-card flex space-between">
            
            <div>

            </div>

            <div>

            </div>

        </section>

    </main>

    <footer class="flex space-between">
        
        <div>

        </div>

        <div>

        </div>
        
    </footer>
    
</body>
</html>